<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/28 08:13:10.000.104,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/09/28 08:13:10.000.385,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/09/28 08:13:43.000.536,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/28 08:13:43.000.708,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/09/28 08:13:43.000.755,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/10/05 15:50:04.000.800,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/05 15:50:04.000.879,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/10/05 15:50:04.000.957,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/10/05 15:50:51.000.522,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/10/05 15:50:51.000.491,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/01/04 15:49:08.000.408,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/16 10:46:18.000.216,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/16 16:49:12.000.537,C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\icaro.cassiolato\Desktop\Testes\Lista objetos abertos e seus filhos\Unit2.pas</Transaction>
    <Transaction>2017/05/16 16:49:12.000.537,C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\icaro.cassiolato\Desktop\Testes\Lista objetos abertos e seus filhos\Unit2.dfm</Transaction>
    <Transaction>2017/05/16 16:49:13.000.142,C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\icaro.cassiolato\Desktop\Testes\Lista objetos abertos e seus filhos\Project1.dproj</Transaction>
    <Transaction>2019/06/17 21:57:08.414,D:\Projetos\Testes\Lista objetos abertos e seus filhos\uListarObjetos.dfm=D:\Projetos\Testes\Lista objetos abertos e seus filhos\Unit2.dfm</Transaction>
    <Transaction>2019/06/17 21:57:08.414,D:\Projetos\Testes\Lista objetos abertos e seus filhos\uListarObjetos.pas=D:\Projetos\Testes\Lista objetos abertos e seus filhos\Unit2.pas</Transaction>
    <Transaction>2019/06/17 21:57:19.460,D:\Projetos\Testes\Lista objetos abertos e seus filhos\ListarObjetos.dproj=D:\Projetos\Testes\Lista objetos abertos e seus filhos\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
